/* .menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    float: left;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #262626;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #333;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .touxiang {
      width: 260px;
      height: 260px;
      background: url(../imgs/touxiang.jpg);
      border-radius: 50%;
      border: solid 3px #e67e22; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none; }
    .menu .nav-link.current {
      color: #e67e22; }
    .menu .nav-link:hover {
      color: #e67e22; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }
*/

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover {
    background: #e67e22;
    color: #000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: #1a1a1a;
  color: #fff;
  text-align: center;
}

.btn-light {
  background-color: #4d4d4d;
  text-align: center;
}

* {
  box-sizing: border-box; }

body {
  background-color: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI' , Tahoma , Geneva , Verdana , sans-serif;
  line-height: 1.5; }
  body#bg-img {
    /*background: url(../imgs/bg-1.jpg);*/
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(51, 51, 51, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: #ECF0F1; }



a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-second {
  color: #e67e22; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #e67e22;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio"
 "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    border-radius: 50%;
    border: #e67e22 3px solid;
    margin: auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #404040;
    padding: 0.5rem;
    border-bottom: #e67e22 3px solid; }

.works {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3 , 1fr); }
  .works img {
    width: 100%;
    border: 3px #fff solid; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-self: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-top: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #e67e22;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.works .item .count{
  position: absoult;
  top: 0px;
  left: 0px;
  background-color: #ECF0F1;
  padding: 0.4rem;
  color: #000;
  font-weight: bold;
  text-align: center;
}
.works .item .vote-count{
  background-color: #ECF0F1;
  text-align: center;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu-branding .touxiang {
      /*background: url(../imgs/touxiang_small.jpg);*/
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage"
 "bio"
 "job1"
 "job2"
 "job3";
    grid-template-columns: 1fr; }
  .works {
    grid-template-columns: repeat(2, 1fr); }

  h1.lg-heading{
    font-size: 4rem;
  }
  h2.sm-heading{
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .works {
    grid-template-columns: 1fr; }
  h1.lg-heading{
    font-size: 2rem;
  }
  h2.sm-heading{
    font-size: 1rem;
  }
}
